Coffeeccino is an online store that specializes on selling coffee and tea.
Users can register to become customers or leave an email only to get newsletters.
Users will be able to log in, change their personal info, veiw orders, look for goods, add goods into a cart.
The website will be storing info about customers, subscribers, suppliers, manufacturers, shippers, orders, returns, employees, discounts, taxes, items.
